<html>
    <head>
        <link rel="stylesheet" href="whattodo.css">
        <script src="whattodo.js" defer></script>
    </head>
    <body> 
        
        <button class="togglePopUp">+
            <span class="addTasktext">Add Task</span>
        </button>
    
        <div id="myPopUp" class="PopUp">
            <div id="PopUpIntro"></div>
            <form id="taskForm" onsubmit="submitTask(event)">
                
                <div class="form-section">
                    <label for="taskName">Task Name:</label>
                    <input type="text" id="taskName" name="taskName" placeholder="Enter task name">
                </div>

                <div class="form-section">
                    <label for="deadline">Deadline:</label>
                    <input type="date" id="deadline" name="deadline">
                </div>
            
                <div class="form-section">
                    <label for="notes">Notes:</label>
                    <textarea id="notes" name="notes" placeholder="Add any notes"></textarea>
                </div>

                <div class="form-section">
                    <label>Add Task to Other Open Tabs:</label>
                    <div class="tabs-list" id="tabsList"></div>
                  </div>

                
                <div class="form-section">
                    <button type="submit">Add Task</button>
                    <button type="button" id="seeAllTasks" onclick="showAllTasks()">See All Tasks</button>

                </div>
            </form>
        </div>

        <div id="taskAddedPopUp" class="taskAddedPopUp" style="display: none;">
            <div class="task-container">
                <div class="task-header">
                    <h3>Task list</h3>
                </div>
                
                                    <!-- entered task details -->
                <div id="taskDetailsContainer" class="task-details"></div>

                <div class="form-section">
                    <input type="text" id="newTaskNameInPopup" name="newTaskNameInPopup" placeholder="Enter task name">
                </div>

                                    <!-- for green circle, doesnt work atm -->
                <div class="completed-circle-container">
                    <div class="completed-circle" id="completedCircle"> </div>
                </div>

                                <!-- displays all tasks -->
                <div id="allTasksContainer"></div>

                <button id="closeTaskPopup" onclick="closeTaskAddedPopup()">Close</button>
            </div>
        </div>
    
    </body>
</html>
